# NP_NG

./: .gitignore  package-lock.json  pom.xml
documents/: databaseAccess
documents/ue4/: Test_Case_Login_Negativ.numbers  Test_Case_Login_Positv.numbers  Test_Case_Registrierung_Negativ.numbers  Test_Case_Registrierung_Positiv.numbers
frontend/themes/nopainnogain/components/: ProfilBearbeiten.css  Startseite.css
src/main/java/Repository/: ApplicationLetterRepository.java  CompanyHasJobAdvertismentRepository.java  JobAdvertismentRepository.java  SkillsRepository.java  StudentRepository.java
src/main/java/org/: ApplicationConfig.java
src/main/java/org/hbrs/se2/project/collab/: collabApplication.java
src/main/java/org/hbrs/se2/project/npng/: Application.java
src/main/java/org/hbrs/se2/project/npng/CollabTests/: SeleniumTest.java
src/main/java/org/hbrs/se2/project/npng/Repository/: ApplicationLetterRepository.java  CompanyHasJobAdvertismentRepository.java  CompanyRepository.java  JobAdvertismentRepository.java  SkillsRepository.java  StudentRepository.java  UserRepository.java
src/main/java/org/hbrs/se2/project/npng/SeleniumTest/: SeleniumTest.java
src/main/java/org/hbrs/se2/project/npng/control/: LoginControl.java  RegistrationControl.java
src/main/java/org/hbrs/se2/project/npng/controller/: LoginController.java
src/main/java/org/hbrs/se2/project/npng/dtos/: ApplicationLetterDTO.java  CompanyDTO.java  CompanyHasJobAdvertismentDTO.java  JobAdvertismentDTO.java  SkillsDTO.java  StudentDTO.java  UserDTO.java
src/main/java/org/hbrs/se2/project/npng/entities/: ApplicationLetter.java  Company.java  CompanyHasJobAdvertisement.java  JobAdvertisement.java  Skills.java  Student.java  User.java
src/main/java/org/hbrs/se2/project/npng/entity/: JobAdvertisement.java  Student.java  User.java
src/main/java/org/hbrs/se2/project/npng/repository/: SkillsRepository.java  (+8 more)
src/main/resources/: application.properties
(+53 files in other folders)
