server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com/vaadin,org/vaadin,com/example/application


# Link auf die Datenbank. Diese Angabe ist später anzupassen für die DBs der Projekte (Ausdruck hinter dem Slash)
spring.datasource.url=jdbc:postgresql://dumbo.inf.h-brs.de/zmkass2s

# Username und Password. Diese Angaben sind durch die Projekte anzupassen. Daten bei Hr. Alda per E-Mail anfordern!
spring.datasource.username=zmkass2s 
spring.datasource.password=zmkass2s

# Name des Treibers für das DBMS PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Angaben zur Aktualisierung des DB-Schemas. Sollte erst mal auf 'none' stehen, weitere Parameter möglich
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none